<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Newburgh Zoning</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
    
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; margin-top: 46px;}
         nav {
                height: 46px;
                line-height: 46px;
                background-color: #006400;                 
             }
        ut:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
                -webkit-box-sizing: inherit !important; 
            }
        nav .brand-logo {
            font-size: 23px;
            font-family: 'Raleway', sans-serif;
        }
        
        nav ul a {
            font-family: 'Helvetica', sans-serif;
            
        }
        .search {
              position: absolute;
              top: 165px;
              left: 10px;      
              background-color:rgba(255,255,255);
              margin-left:0;
              border-radius:4px 4px 4px;
              box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);       
              width:30px;
              height:30px;
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('home.svg') ; 
              background-size: 20px 20px;  
              z-index: 3;    
              cursor: pointer;
        }
        .search:hover {
             background-color:rgba(220,220,220, 1);          
        }
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 120px;
            right: 10px;
            border-radius: 3px;
            width: 80px;
            height: 141px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: font-family: 'Helvetica', 'Arial', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;    
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #006400;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #006400;
            
        }
        
       .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Roboto',Helvetica,Arial,sans-serif; 
            padding: 10px;
            position: absolute;
            right: 10px;
            height: 200px;
            overflow-y: auto;
            z-index: 1   
            
        }
        .legend h4 {
            margin: 0 0 10px;
        }
        .legend div span {
            border-radius: 5%;
            display: inline-block;
            height: 15px;
            margin-right: 5px;
            width: 30px;
            border: .5px solid #727577;;
        }    
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

.marker-title {
    font-weight: 700;
}

.mapboxgl-popup {
    max-width: 400px;
    font: 18px/20px 'Roboto', sans-serif;
}

html .mapboxgl-popup-content {
	padding: 0 0 5px 0;
	-webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
	box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
}

.mapboxgl-popup h3 {
    color: #000;
    text-transform: uppercase;
    font: 16px 'Raleway', sans-serif !important;     
    padding: 5px 35px 5px 10px;
    margin: 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.mapboxgl-popup p {
    margin: 0 10px 5px;
	line-height:14px;
}

.mapboxgl-popup p:nth-child(3) {
    margin: 10px 10px 5px;
}

.mapboxgl-popup p a {
    text-decoration:none;
	color:#ff2285;
	font-weight:700;
}

.mapboxgl-popup p a:hover {
    text-decoration:underline;
}

#map .mapboxgl-popup .thumb {
	margin: 0 0 5px;
	width:300px;
}
.mapboxgl-popup .thumb img {
    max-width:100%;
}

.mapboxgl-popup-close-button{
    color: black;
    font-size: 25px !important;
}
        
.mapboxgl-popup h3 {
		font-size:9px;
        font-family: 'Roboto', sans-serif;
	}
	
	.mapboxgl-popup p {
		font-size:14px;
	}
	
	.mapboxgl-popup-close-button {
		font-size:14px;
		position: aboslute;
        top: -4px;
        padding: 2px 6px;
	}
        
    #map .mapboxgl-popup .thumb {
    width:250px;
	}
    
    .IND {
	background: #E8BEFF;        
    }
    .BC {
	background: #FFAA00;        
    }  
    .RH {
	background: #A87000;        
    }
    .RM {
	background: #FFE500;        
    } 
    .CD {
	background: #FF7000;        
    }   
    .CDD {
	background: #D3FFBE;        
    } 
    .DN {
	background: #BDDA41;        
    } 
    .PWD {
	background: #A22D6B;        
    } 
    .WG {
	background: #FF0000;        
    }
    .INS {
	background: #73B2FF;        
    } 
    .OS {
	background: #A3FF73;        
    } 
    .PK {
	background: #38A800;        
    } 
    .R-1 {
	background: #FFFFEB;        
    } 
    .RL {
	background: #FFFFBE;  
        
    } 
    .RH {
	background: #A87000;        
    } 
    .UT {
	background: #5B5B5B;        
    }
        
    .modal .modal-content {
        padding: 0px !important;
        padding-left: 5px !important;
    }   
        
       
    @media only screen and (max-width: 600px) {
        nav .brand-logo {
            font-size: 20px !important;
        }
        
        .legend {
            display: none;
        }
    }     
    </style>
</head>
<body>
 <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Newburgh Zoning</a>
        <ul class="right hide-on-med-and-down">          
          <li><a href="https://ecode360.com/30538877">Zoning Code</a></li>
        </ul>
      </div>
    </nav>
  </div>
<div id='zoning-legend' class='legend'>
    <b>Zoning Districts</b>
    <div><span style='background-color: #BDDA41'></span>Downtown Neighborhood</div>
    <div><span style='background-color: #A22D6B'></span>Planned Waterfront District</div>
    <div><span style='background-color: #FFAA00'></span>Broadway Corridor</div>
    <div><span style='background-color: #FF0000'></span>Waterfront Gateway</div>
    <div><span style='background-color: #FF7000'></span>Commercial District</div>
    <div><span style='background-color: #D3FFBE'></span>Conservation Development District</div>
    <div><span style='background-color: #E8BEFF'></span>Industrial</div>  
    <div><span style='background-color: #73B2FF'></span>Institutional</div>
    <div><span style='background-color: #A3FF73'></span>Open Space</div>
    <div><span style='background-color: #38A800'></span>Park</div>
    <div><span style='background-color: #FFFFEB'></span>Residential Single Family</div>
    <div><span style='background-color: #FFFFBE'></span>Residential Low Density</div>
    <div><span style='background-color: #FFE500'></span>Residential Medium Density</div>
    <div><span style='background-color: #A87000'></span>Residential High Density</div>
    <div><span style='background-color: #5B5B5B'></span>Utility</div>    
    <b>Overlays</b>
    <div><span style='background-color: #fff; border: 1.5px solid black;' ></span>Commerical District</div>
    <div><span style='background-color: #fff; border: 2px dashed blue;'></span>Waterfront Protection Overlay</div>
    <div><span style='background-color: #fff; border: 2px dashed red;'></span>Neighborhood Commercial</div>
    <div><span style='background-color: #fff; border: 2px dashed saddlebrown;'></span>Colonial Terrace Arcetictual Design District</div> 
    <div><span style='background-color: #fff; border: 2px dashed black;'></span>East End Hitoric District</div>
    <b>QOZs</b>
    <div><span style='background-color: purple'></span>Qualified Opportunity Zone</div>
    
</div>      
   
<nav id="menu"></nav>    
<div id='search-btn' class='search'></div>     
<div id='map'></div>
    
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicmNvd2xpbmciLCJhIjoiY2lzZ2YwcjZtMDFwdzNvcnQ3bmR3NXFhcCJ9.TI01a_YqNaqKWigFu70x7w';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/rcowling/cjtueeorx0v9h1fl5zg4mb9xd', // stylesheet location
    center: [-74.0104, 41.5034], // starting position [lng, lat]
    zoom: 13 // starting zoom
});
    
// Clicking on the search button returns map to center
$('#search-btn').click(function(){
     map.jumpTo({zoom: 13, center: [-74.0104, 41.5034]}); 
}); 
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl(), 'top-left');

// Add a scale bar
map.addControl(new mapboxgl.ScaleControl({position: 'bottom-right', unit: 'imperial'}));
    
// Add a geocoder to the map
map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,
    bbox: [-74.048637,41.487213,-73.997482,41.519207], // limit the geocoder to Newburgh, NY
    placeholder: 'Enter an address'
}));    
    
// Setup variables to load goejson files to the map    
var url_zoning = 'zones.geojson';
var url_wf = 'wf_overlay.geojson';
var url_cd = 'cd_overlay.geojson';
var url_hdr	= 'hdr.geojson';
var url_historic = 'historic.geojson';
var url_colterr = 'colonialterr.geojson';
var url_comdist = 'comdistoverlayer.geojson';
var url_neighborhoodcom = 'neighborhoodcom.geojson'; 
var url_opzones = 'opzones.geojson';    

var hoveredStateId =  null;
    
// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
closeButton: true,
closeOnClick: false
});      
    
map.on('load', function () {
    $('#modal1').modal(); 
    $('#modal1').modal('open');  
    //map.addSource('source_zoning', { type: 'geojson', data: url_zoning });
    
    map.addSource('zones-bbtzts', {
        'type': 'vector',
        'url': 'mapbox://rcowling.4imnu3ys'
    });
    
    map.addLayer({
		"id": "zoning-fill",
		"type": "fill",
		"source": "zones-bbtzts",
        'source-layer':  "zones-bbtzts",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'fill-color': {
              property: 'ZONING',
              type: 'categorical',
                stops: [
                    ['DN', '#BDDA41'],
                    ['PWD', '#A22D6B'],
                    ['BC', '#FFAA00'],
                    ["WG", "#FF0000"],
                    ["CD", "#FF7000"],
                    ["CDD", "#D3FFBE"],
                    ["IND", "#E8BEFF"],
                    ["INS", "#73B2FF"],
                    ["OS", "#A3FF73"],
                    ["PK", "#38A800"],
                    ["R-1", "#FFFFEB"],
                    ["RL", "#FFFFBE"],
                    ["RM", "#FFE500"],
                    ["RH", "#A87000"],
                    ["UT", "#5B5B5B"],
                ]
            },
			'fill-opacity': ["case",
                    ["boolean", ["feature-state", "hover"], false],
                    1,
                    0.5
                    ]	
            }		
		
	}, 'settlement-label');
    
    map.addLayer({
		"id": "zoning-line",
		"type": "line",
		"source": "zones-bbtzts",
        'source-layer': 'zones-bbtzts',
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': '#727577',
			'line-width': 0.5,
        }
		
	}, 'settlement-label');
    
    map.addLayer({
        'id': 'zoning-hover',
        'type': 'line',
        'source': 'zones-bbtzts',
        'source-layer': 'zones-bbtzts',
        'minzoom': 15,
        'layout': {},
        'paint': {
            'line-color': 'black',
            'line-width': 2
        },
        'filter': ['==', 'OBJECTID', '']
    });    
    
    map.addSource('source_wf', { type: 'geojson', data: url_wf });
	
	map.addLayer({
		"id": "wf-line",
		"type": "line",
		"source": "source_wf",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'line-color': '#0070FF',
			'line-width': 3,	
            'line-dasharray': [2, 1],
		}
	});
    
    /*map.addLayer({
		"id": "wf-fill",
		"type": "fill",
		"source": "source_wf",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'fill-color': 'blue',
			'fill-opacity': .5,			
		}
	});*/
    
       
    
    
    
//    map.addLayer({
//		"id": "hist-fill",
//		"type": "fill",
//		"source": "source_hist",
//	   'layout': {
//			'visibility': 'none'
//		},
//		paint: {
//			'fill-color': 'white',
//			'fill-opacity': .5,			
//		}, 
//	},  'place-label'); 
    
    map.addSource('source_comdist', { type: 'geojson', data: url_comdist });	
    
    map.addLayer({
		"id": "comdist-fill",
		"type": "fill",
		"source": "source_comdist",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'fill-color': 'white',
			'fill-opacity': .7,			
		}
	});
    
    map.addLayer({
		"id": "comdist-line",
		"type": "line",
		"source": "source_comdist",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'line-color': 'black',
			'line-width': 1,			
		}
	});
    
    map.addSource('source_colter', { type: 'geojson', data: url_colterr });
	
	map.addLayer({
		"id": "colter-line",
		"type": "line",
		"source": "source_colter",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'line-color': 'saddlebrown',
			'line-width': 3,
            'line-dasharray': [2, 1],
		}
	});
    
   /* map.addLayer({
		"id": "colter-fill",
		"type": "fill",
		"source": "source_colter",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'fill-color': 'purple',
			'fill-opacity': .5,			
		}
	});*/
    
    map.addSource('source_nc', { type: 'geojson', data: url_neighborhoodcom });
	
	map.addLayer({
		"id": "nc-line",
		"type": "line",
		"source": "source_nc",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'line-color': 'red',
			'line-width': 3,
            'line-dasharray': [2, 1],
		}
	});
    
    map.addSource('source_hist', { type: 'geojson', data: url_historic });
	
	map.addLayer({
		"id": "hist-line",
		"type": "line",
		"source": "source_hist",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'line-color': 'black',
			'line-width': 3,
            'line-dasharray': [2, 1],
		}
	}, 'settlement-label');
    
    map.addSource('source_opzones', { type: 'geojson', data: url_opzones });
	
	map.addLayer({
		"id": "op-fill",
		"type": "fill",
		"source": "source_opzones",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'fill-color': 'purple',
            'fill-outline-color': 'white',
            'fill-opacity': .5,
		}
	});
    
    /*map.addLayer({
		"id": "nc-fill",
		"type": "fill",
		"source": "source_nc",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'fill-color': 'black',
			'fill-opacity': .5,			
		}
	});*/
 /*   // When the user moves their mouse over the state-fill layer, we'll update the
// feature state for the feature under the mouse.
map.on("mousemove", "zoning-fill", function(e) {
if (e.features.length > 0) {
if (hoveredStateId) {
map.setFeatureState({source: 'zones-bbtzts', sourceLayer: 'zones-bbtzts', id: hoveredStateId}, { hover: false});
}
hoveredStateId = e.features[0].id;
console.log(e.features[0].id);    
map.setFeatureState({source: 'zones-bbtzts', sourceLayer: 'zones-bbtzts',  id: hoveredStateId}, { hover: true});
}
});
 
// When the mouse leaves the state-fill layer, update the feature state of the
// previously hovered feature.
map.on("mouseleave", "zoning-fill", function() {
if (hoveredStateId) {
map.setFeatureState({source: 'zones-bbtzts', sourceLayer: 'zones-bbtzts', id: hoveredStateId}, { hover: false});
}
hoveredStateId =  null;
});*/
    
}); // end of map load function
    
    
    
/*map.on('click', 'wf-fill', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature
        console.log(feature);       
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML('<b>' +'Waterfront Protection Overlay' + '</b>')                   
            .addTo(map); // Add the popup to the map        
});    

map.on('click', 'nc-fill', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature
        console.log(feature);       
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML('<b>' +'Neighborhood Commercial Overlay' + '</b>')                   
            .addTo(map); // Add the popup to the map        
});    

map.on('click', 'colter-fill', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature
        console.log(feature);       
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML('<b>' +'Colonial Terrace Arcetictual Design District' + '</b>')                   
            .addTo(map); // Add the popup to the map        
});

map.on('click', 'hist-fill', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature
        console.log(feature);       
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML('<b>' +'Historic District' + '</b>')                   
            .addTo(map); // Add the popup to the map        
});   */
    
map.on('click', 'zoning-fill', function (e) {
    var popupContent = '';  
    var feature = e.features[0]; //get the properties of the clicked feature
    console.log(feature); 
    popupContent += (feature.properties.ZONING_DIS) ? '<h3 class='+feature.properties.ZONING+'>'+feature.properties.ZONING_DIS+'</h3>' : '';
    popupContent += (feature.properties.ZONING) ? '<p><b>District: </b>' + feature.properties.ZONING + '</p>' : '';
   // popupContent += (feature.properties.OWNER_NAME) ? '<p><b>Owner Name: </b>' + feature.properties.OWNER_NAME + '</p>' : '';
    popupContent += (feature.properties.ADDRESS) ? '<p><b>Address: </b>' + feature.properties.ADDRESS + '</p>' : '';
    popupContent += (feature.properties.YR_BUILT) ? '<p><b>Year Built: </b>' + feature.properties.YR_BUILT + '</p>' : '';
    popup.setLngLat(e.lngLat)
        .setHTML(popupContent)
        .addTo(map);         
});   
    
/*map.on('click', 'comdist-fill', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature
        console.log(feature);       
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML('<b>' +'District: ' + '</b>' + feature.properties.ZONING_DIS + '<br>' + '<b>' + 'Owner Name: ' + '</b>' + feature.properties.OWNER_NAME //
            + '<br>' + '<b>' + 'Address: ' + '</b>' + feature.properties.ADDRESS + '<br>' + '<b>' + 'Year Built: ' + '</b>' + feature.properties.YR_BUILT)   
            .addTo(map); // Add the popup to the map        
});     */
var overlayIds = [ 'wf-line', 'nc-line', 'colter-line', 'comdist-line', 'comdist-fill', 'hist-line' ];
var historicIds = [ 'op-fill'];  
var zoneIds = ['zoning-fill', 'zoning-line'];     

var link = document.createElement('a');
var link2 = document.createElement('a');
var link3 = document.createElement('a');
link.href = '#';
link2.href = '#';
link3.href = '#';    
//link.className = 'active';
//link2.className = 'active';  
link3.className = 'active';    
link.textContent = "Overlays";
link2.textContent = "QOZs";
link3.textContent = "Zones";    
link.onclick = function (e) {
    for(var index in overlayIds) {
      var clickedLayer = overlayIds[index];
      e.preventDefault();
      e.stopPropagation();
  
      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
  
      if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
      } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    }   
};

link2.onclick = function (e) {
    for(var index in historicIds) {
      var clickedLayer = historicIds[index];
      e.preventDefault();
      e.stopPropagation();
  
      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
  
      if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
      } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    }   
}; 

link3.onclick = function (e) {
    for(var index in zoneIds) {
      var clickedLayer = zoneIds[index];
      e.preventDefault();
      e.stopPropagation();
  
      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
  
      if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
      } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    }   
};      
var layers = document.getElementById('menu');
layers.appendChild(link3);    
layers.appendChild(link);    
layers.appendChild(link2);
  
// Change the cursor to a pointer when the mouse is over the parcels layer.
map.on('mousemove', 'zoning-fill', function (e) {
    map.setFilter('zoning-hover', ['==', 'OBJECTID', e.features[0].properties.OBJECTID]);
    var feature = e.features[0];
    map.getCanvas().style.cursor = 'pointer';
    var popupContent = '';  
    var feature = e.features[0]; //get the properties of the clicked feature
    console.log(feature); 
    popupContent += (feature.properties.ZONING_DIS) ? '<h3 class='+feature.properties.ZONING+'>'+feature.properties.ZONING_DIS+'</h3>' : '';
    popupContent += (feature.properties.ZONING) ? '<p><b>District: </b>' + feature.properties.ZONING + '</p>' : '';
   // popupContent += (feature.properties.ZONING) ? '<p><b>District: </b>' + feature.properties.ZONING + '</p>' : '';
    //popupContent += (feature.properties.OWNER_NAME) ? '<p><b>Owner Name: </b>' + feature.properties.OWNER_NAME + '</p>' : '';
    popupContent += (feature.properties.ADDRESS) ? '<p><b>Address: </b>' + feature.properties.ADDRESS + '</p>' : '';
    popupContent += (feature.properties.YR_BUILT) ? '<p><b>Year Built: </b>' + feature.properties.YR_BUILT + '</p>' : '';
    popup.setLngLat(e.lngLat)
        .setHTML(popupContent)
        .addTo(map);       
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'zoning-fill', function () {
    map.getCanvas().style.cursor = '';
    popup.remove();
});    
    
</script>

</body>
</html>