<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Newburgh Zoning</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.4/mapbox-gl-draw.js'></script>
    <script src="measurecontrol/measure_control.js"></script>
    <link href="measurecontrol/mapbox_control.css" rel='stylesheet'/>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.4/mapbox-gl-draw.css' type='text/css' />
    
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; margin-top: 46px;}
         nav {
                height: 46px;
                line-height: 46px;
                background-color: #006400;                 
             }
        ut:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
                -webkit-box-sizing: inherit !important; 
            }
        nav .brand-logo {
            font-size: 23px;
        }
        .search {
              position: absolute;
              top: 165px;
              left: 10px;      
              background-color:rgba(255,255,255);
              margin-left:0;
              border-radius:4px 4px 4px;
              box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);       
              width:30px;
              height:30px;
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('home.svg') ; 
              background-size: 20px 20px;  
              z-index: 3;    
              cursor: pointer;
        }
        .search:hover {
             background-color:rgba(220,220,220, 1);          
        }
        .ruler {
              position: absolute;
              top: 205px;
              left: 10px;      
              background-color:rgba(255,255,255);
              margin-left:0;
              border-radius:4px 4px 4px;
              box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);       
              width:30px;
              height:30px;
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('ruler.svg') ; 
              background-size: 20px 20px;  
              z-index: 3;    
              cursor: pointer;
        }
        .ruler:hover {
             background-color:rgba(220,220,220, 1);
        }
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 120px;
            right: 10px;
            border-radius: 3px;
            width: 80px;
            height: 141px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;    
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #006400;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #006400;
            
        }
        
       .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }
        .legend h4 {
            margin: 0 0 10px;
        }
        .legend div span {
            border-radius: 5%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        } 
        
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

.marker-title {
    font-weight: 700;
}

.mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

html .mapboxgl-popup-content {
	padding: 0 0 5px 0;
	-webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
	box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
}

.mapboxgl-popup h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px !important;
    padding: 5px 35px 5px 10px;
    margin: 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.mapboxgl-popup p {
    margin: 0 10px 5px;
	line-height:14px;
}

.mapboxgl-popup p:nth-child(3) {
    margin: 10px 10px 5px;
}

.mapboxgl-popup p a {
    text-decoration:none;
	color:#ff2285;
	font-weight:700;
}

.mapboxgl-popup p a:hover {
    text-decoration:underline;
}

#map .mapboxgl-popup .thumb {
	margin: 0 0 5px;
	width:300px;
}
.mapboxgl-popup .thumb img {
    max-width:100%;
}

.mapboxgl-popup-close-button{
    color: white;
    font-size: 25px !important;
}
        
.mapboxgl-popup h3 {
		font-size:9px;
	}
	
	.mapboxgl-popup p {
		font-size:10px;
	}
	
	.mapboxgl-popup-close-button {
		font-size:14px;
		position: aboslute;
        top: -4px;
        padding: 2px 6px;
	}
        
        #map .mapboxgl-popup .thumb {
		width:250px;
	}
        
    .distance-container {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 9999999999;
    }

    .distance-container > * {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 11px;
        line-height: 18px;
        display: block;
        margin: 0;
        padding: 5px 10px;
        border-radius: 3px;
    }    
        
    .IND {
	background: aqua;        
    }
    .BC {
	background: blue;        
    }  
    .RH {
	background: brown;        
    }
    .RM {
	background: yellow;        
    } 
    .CD {
	background: white;        
    }    
    </style>
</head>
<body>
 <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Newburgh Zoning</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Info</a></li>
          <li><a href="badges.html">Components</a></li>
        </ul>
      </div>
    </nav>
  </div>
<div id='zoning-legend' class='legend'>
    <b>Zoning Districts</b>
    <div><span style='background-color: green'></span>MU</div>
    <div><span style='background-color: blue'></span>BC</div>
    <div><span style='background-color: white'></span>CD</div>
    <div><span style='background-color: aqua'></span>IND</div>
    <div><span style='background-color: yellow'></span>R-Med</div>
    <div><span style='background-color: brown'></span>R-High</div>    
</div>    
<nav id="menu"></nav>    
<div id='search-btn' class='search'></div>
<div id='ruler-btn' class='ruler'></div>    
<div id='distance' class='distance-container'></div>    
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicmNvd2xpbmciLCJhIjoiY2lzZ2YwcjZtMDFwdzNvcnQ3bmR3NXFhcCJ9.TI01a_YqNaqKWigFu70x7w';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
    center: [-74.0104, 41.5034], // starting position [lng, lat]
    zoom: 13 // starting zoom
});
    
// Clicking on the search button returns map to center
$('#search-btn').click(function(){
     map.jumpTo({zoom: 13, center: [-74.0104, 41.5034]}); 
}); 
    
// Clicking the ruler button brings up the measure tool
$('#ruler-btn').click(function(){
     measureDist(); 
});
    
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl(), 'top-left');

// Add a scale bar
map.addControl(new mapboxgl.ScaleControl({position: 'bottom-right', unit: 'imperial'}));
    
var MeasureControl = new MeasureControl();
map.addControl(MeasureControl, 'bottom-left');    
    
// Add a geocoder to the map
map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,
    bbox: [-74.048637,41.487213,-73.997482,41.519207], // limit the geocoder to Newburgh, NY
    placeholder: 'Enter an address'
}));

// Create a new draw control to measure distance    
var draw = new MapboxDraw({
displayControlsDefault: false,
controls: {
    line_string: false,
    polygon: false,
    trash: false
}
});    
    
map.addControl(draw);
    
var distanceContainer = document.getElementById('distance');

// GeoJSON object to hold our measurement features
var geojson = {
    "type": "FeatureCollection",
    "features": []
};

// Used to draw a line between points
var linestring = {
    "type": "Feature",
    "geometry": {
        "type": "LineString",
        "coordinates": []
    }
};    
    
// Setup variables to load goejson files to the map    
var url_bc = 'broadwaycorr.geojson';
var url_colterr = 'colonialterr.geojson';
var url_comdist = 'comdistoverlayer.geojson';
var url_hdr	= 'hdr.geojson';
var url_historic = 'historic.geojson';    
var url_industrial = 'industryzone.geojson';
var url_mdr	= 'mdr.geojson';
var url_mixeduse = 'mixeduse.geojson';
var url_neighborhoodcom = 'neighborhoodcom.geojson';    
var url_waterfont = 'waterfrontoverlayer.geojson'; 
    
map.on('load', function () {
    // empty geojson for the measure tool
     

    
    
    // Add layers for the zoning districts
    map.addSource('source_mixeduse', { type: 'geojson', data: url_mixeduse });
	
	map.addLayer({
		"id": "mixeduse-line",
		"type": "line",
		"source": "source_mixeduse",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'black',
			'line-width': .5,			
		}
	});
    
    map.addLayer({
		"id": "mixeduse-fill",
		"type": "fill",
		"source": "source_mixeduse",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'fill-color': 'green',
			'fill-opacity': .5,			
		}
	});
    
    map.addSource('source_bc', { type: 'geojson', data: url_bc });
	
	map.addLayer({
		"id": "bc-line",
		"type": "line",
		"source": "source_bc",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'black',
			'line-width': .5,			
		}
	});
    
    map.addLayer({
		"id": "bc-fill",
		"type": "fill",
		"source": "source_bc",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'fill-color': 'blue',
			'fill-opacity': .5,			
		}
	});
    
    map.addSource('source_hdr', { type: 'geojson', data: url_hdr });
	
	map.addLayer({
		"id": "hdr-line",
		"type": "line",
		"source": "source_hdr",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'black',
			'line-width': .5,			
		}
	}, 'place-city-sm');
    
    map.addLayer({
		"id": "hdr-fill",
		"type": "fill",
		"source": "source_hdr",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'fill-color': 'brown',
			'fill-opacity': .5,			
		}
	}, 'place-city-sm');
    
    map.addSource('source_mdr', { type: 'geojson', data: url_mdr });
	
	map.addLayer({
		"id": "mdr-line",
		"type": "line",
		"source": "source_mdr",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'black',
			'line-width': 1,			
		}
	}, 'place-city-sm');
    
    map.addLayer({
		"id": "mdr-fill",
		"type": "fill",
		"source": "source_mdr",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'fill-color': 'yellow',
			'fill-opacity': .5,			
		}
	}, 'place-city-sm');
    
    map.addSource('source_colter', { type: 'geojson', data: url_colterr });
	
	map.addLayer({
		"id": "colter-line",
		"type": "line",
		"source": "source_colter",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'line-color': 'black',
			'line-width': 1,			
		}
	});
    
    map.addLayer({
		"id": "colter-fill",
		"type": "fill",
		"source": "source_colter",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'fill-color': 'purple',
			'fill-opacity': .5,			
		}
	});
    
    map.addSource('source_comdist', { type: 'geojson', data: url_comdist });
	
	map.addLayer({
		"id": "comdist-line",
		"type": "line",
		"source": "source_comdist",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'black',
			'line-width': 1,			
		}
	});
    
    map.addLayer({
		"id": "comdist-fill",
		"type": "fill",
		"source": "source_comdist",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'fill-color': 'white',
			'fill-opacity': .5,			
		}
	});
    
    map.addSource('source_ind', { type: 'geojson', data: url_industrial });
	
	map.addLayer({
		"id": "ind-line",
		"type": "line",
		"source": "source_ind",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'line-color': 'black',
			'line-width': 1,			
		}
	});
    
    map.addLayer({
		"id": "ind-fill",
		"type": "fill",
		"source": "source_ind",
	   'layout': {
			'visibility': 'visible'
		},
		paint: {
			'fill-color': 'aqua',
			'fill-opacity': .5,			
		}
	});
    
    map.addSource('source_hist', { type: 'geojson', data: url_historic });
	
	map.addLayer({
		"id": "hist-line",
		"type": "line",
		"source": "source_hist",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'line-color': 'black',
			'line-width': 1,			
		}
	});
    
    map.addLayer({
		"id": "hist-fill",
		"type": "fill",
		"source": "source_hist",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'fill-color': 'pink',
			'fill-opacity': .5,			
		}, 
	},  'place-city-sm');
    
    map.addSource('source_nc', { type: 'geojson', data: url_neighborhoodcom });
	
	map.addLayer({
		"id": "nc-line",
		"type": "line",
		"source": "source_nc",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'line-color': 'black',
			'line-width': 1,			
		}
	});
    
    map.addLayer({
		"id": "nc-fill",
		"type": "fill",
		"source": "source_nc",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'fill-color': 'black',
			'fill-opacity': .5,			
		}
	});
    
    map.addSource('source_water', { type: 'geojson', data: url_waterfont });
	
	map.addLayer({
		"id": "wf-line",
		"type": "line",
		"source": "source_water",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'line-color': 'black',
			'line-width': 1,			
		}
	});
    
    map.addLayer({
		"id": "wf-fill",
		"type": "fill",
		"source": "source_water",
	   'layout': {
			'visibility': 'none'
		},
		paint: {
			'fill-color': 'blue',
			'fill-opacity': .5,			
		}
	});
}); // end of map load function
    
map.on('click', 'wf-fill', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature
        console.log(feature);       
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML('<b>' +'Waterfront Protection Overlay' + '</b>')                   
            .addTo(map); // Add the popup to the map        
});    

map.on('click', 'nc-fill', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature
        console.log(feature);       
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML('<b>' +'Neighborhood Commercial Overlay' + '</b>')                   
            .addTo(map); // Add the popup to the map        
});    

map.on('click', 'colter-fill', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature
        console.log(feature);       
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML('<b>' +'Colonial Terrace Arcetictual Design District' + '</b>')                   
            .addTo(map); // Add the popup to the map        
});

map.on('click', 'hist-fill', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature
        console.log(feature);       
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML('<b>' +'Historic District' + '</b>')                   
            .addTo(map); // Add the popup to the map        
});   
  
   
map.on('click', 'mixeduse-fill', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature  
        //popupText += (feature.properties.ZONING_DIS) ? '<h3 class='+feature.properties.ZONING_DIS+'>'+feature.properties.ZONING_DIS+'</h3>' : '';     
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML(popupText)   
            .addTo(map); // Add the popup to the map        
});   
    
map.on('click', 'bc-fill', function (e) {
    var popupContent = '';  
    var feature = e.features[0]; //get the properties of the clicked feature
    console.log(feature); 
    popupContent += (feature.properties.ZONING_DIS) ? '<h3 class='+feature.properties.ZONING+'>'+feature.properties.ZONING_DIS+'</h3>' : '';
    popupContent += (feature.properties.ZONING) ? '<p><b>District: </b>' + feature.properties.ZONING + '</p>' : '';
    popupContent += (feature.properties.OWNER_NAME) ? '<p><b>Owner Name: </b>' + feature.properties.OWNER_NAME + '</p>' : '';
    popupContent += (feature.properties.ADDRESS) ? '<p><b>Address: </b>' + feature.properties.ADDRESS + '</p>' : '';
    popupContent += (feature.properties.YR_BUILT) ? '<p><b>Year Built: </b>' + feature.properties.YR_BUILT + '</p>' : '';
    new mapboxgl.Popup()
        .setLngLat(e.lngLat)          
        .setHTML(popupContent)   
        .addTo(map); // Add the popup to the map            
});

map.on('click', 'hdr-fill', function (e) {
    var popupContent = '';  
    var feature = e.features[0]; //get the properties of the clicked feature
    console.log(feature); 
    popupContent += (feature.properties.ZONING_DIS) ? '<h3 class='+feature.properties.ZONING+'>'+feature.properties.ZONING_DIS+'</h3>' : '';
    popupContent += (feature.properties.ZONING) ? '<p><b>District: </b>' + feature.properties.ZONING + '</p>' : '';
    popupContent += (feature.properties.OWNER_NAME) ? '<p><b>Owner Name: </b>' + feature.properties.OWNER_NAME + '</p>' : '';
    popupContent += (feature.properties.ADDRESS) ? '<p><b>Address: </b>' + feature.properties.ADDRESS + '</p>' : '';
    popupContent += (feature.properties.YR_BUILT) ? '<p><b>Year Built: </b>' + feature.properties.YR_BUILT + '</p>' : '';
    new mapboxgl.Popup()
        .setLngLat(e.lngLat)          
        .setHTML(popupContent)   
        .addTo(map); // Add the popup to the map            
}); 
    
map.on('click', 'mdr-fill', function (e) {
    var popupContent = '';  
    var feature = e.features[0]; //get the properties of the clicked feature
    console.log(feature); 
    popupContent += (feature.properties.ZONING_DIS) ? '<h3 class='+feature.properties.ZONING+'>'+feature.properties.ZONING_DIS+'</h3>' : '';
    popupContent += (feature.properties.ZONING) ? '<p><b>District: </b>' + feature.properties.ZONING + '</p>' : '';
    popupContent += (feature.properties.OWNER_NAME) ? '<p><b>Owner Name: </b>' + feature.properties.OWNER_NAME + '</p>' : '';
    popupContent += (feature.properties.ADDRESS) ? '<p><b>Address: </b>' + feature.properties.ADDRESS + '</p>' : '';
    popupContent += (feature.properties.YR_BUILT) ? '<p><b>Year Built: </b>' + feature.properties.YR_BUILT + '</p>' : '';
    new mapboxgl.Popup()
        .setLngLat(e.lngLat)          
        .setHTML(popupContent)   
        .addTo(map); // Add the popup to the map          
});  
    
map.on('click', 'ind-fill', function (e) {
    var popupContent = '';  
    var feature = e.features[0]; //get the properties of the clicked feature
    console.log(feature); 
    popupContent += (feature.properties.ZONING_DIS) ? '<h3 class='+feature.properties.ZONING+'>'+feature.properties.ZONING_DIS+'</h3>' : '';
    popupContent += (feature.properties.ZONING) ? '<p><b>District: </b>' + feature.properties.ZONING + '</p>' : '';
    popupContent += (feature.properties.OWNER_NAME) ? '<p><b>Owner Name: </b>' + feature.properties.OWNER_NAME + '</p>' : '';
    popupContent += (feature.properties.ADDRESS) ? '<p><b>Address: </b>' + feature.properties.ADDRESS + '</p>' : '';
    popupContent += (feature.properties.YR_BUILT) ? '<p><b>Year Built: </b>' + feature.properties.YR_BUILT + '</p>' : '';
    new mapboxgl.Popup()
        .setLngLat(e.lngLat)          
        .setHTML(popupContent)   
        .addTo(map); // Add the popup to the map        
});   
    
map.on('click', 'comdist-fill', function (e) {
    var popupContent = '';  
    var feature = e.features[0]; //get the properties of the clicked feature
    console.log(feature); 
    popupContent += (feature.properties.ZONING_DIS) ? '<h3 class='+feature.properties.ZONING+'>'+feature.properties.ZONING_DIS+'</h3>' : '';
    popupContent += (feature.properties.ZONING) ? '<p><b>District: </b>' + feature.properties.ZONING + '</p>' : '';
    popupContent += (feature.properties.OWNER_NAME) ? '<p><b>Owner Name: </b>' + feature.properties.OWNER_NAME + '</p>' : '';
    popupContent += (feature.properties.ADDRESS) ? '<p><b>Address: </b>' + feature.properties.ADDRESS + '</p>' : '';
    popupContent += (feature.properties.YR_BUILT) ? '<p><b>Year Built: </b>' + feature.properties.YR_BUILT + '</p>' : '';
    new mapboxgl.Popup()
        .setLngLat(e.lngLat)          
        .setHTML(popupContent)   
        .addTo(map); // Add the popup to the map            
});     
var overlayIds = [ 'wf-fill', 'wf-line', 'nc-line', 'nc-fill', 'colter-line', 'colter-fill' ];
var historicIds = ['hist-fill', 'hist-line'];  
var zoneIds = ['mixeduse-line', 'mixeduse-fill', 'bc-line', 'bc-fill', 'hdr-line', 'hdr-fill', 'mdr-line', 'mdr-fill', 'comdist-line', 'comdist-fill', 'ind-line', 'ind-fill'];     

var link = document.createElement('a');
var link2 = document.createElement('a');
var link3 = document.createElement('a');
link.href = '#';
link2.href = '#';
link3.href = '#';    
//link.className = 'active';
//link2.className = 'active';  
link3.className = 'active';    
link.textContent = "Overlays";
link2.textContent = "Historic";
link3.textContent = "Zones";    
link.onclick = function (e) {
    for(var index in overlayIds) {
      var clickedLayer = overlayIds[index];
      e.preventDefault();
      e.stopPropagation();
  
      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
  
      if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
      } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    }   
};

link2.onclick = function (e) {
    for(var index in historicIds) {
      var clickedLayer = historicIds[index];
      e.preventDefault();
      e.stopPropagation();
  
      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
  
      if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
      } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    }   
}; 

link3.onclick = function (e) {
    for(var index in zoneIds) {
      var clickedLayer = zoneIds[index];
      e.preventDefault();
      e.stopPropagation();
  
      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
  
      if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
      } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    }   
};      
var layers = document.getElementById('menu');
layers.appendChild(link3);    
layers.appendChild(link);    
layers.appendChild(link2);


    
// Function to add a measuring tool to the map    
function measureDist() {   
    draw.changeMode('draw_line_string');
    map.on('draw.create', updateLength);
map.on('draw.delete', updateLength);
map.on('draw.update', updateLength);
}

function updateLength(e) {
 distanceContainer.innerHTML = '';    
var data = draw.getAll();
var answer = document.getElementById('calculated-length');
if (data.features.length > 0) {
    var length = turf.length(data);
     var value = document.createElement('pre');
    value.textContent = 'Total distance: ' + length.toLocaleString() + 'km';
            distanceContainer.appendChild(value);
    // restrict to area to 2 decimal points
   // answer.innerHTML = '<p><strong>' + length + '</strong></p><p> meters</p>';
    console.log(length);
} else {
    answer.innerHTML = '';
    if (e.type !== 'draw.delete') alert("Use the draw tools in the upper right to calculate a distance");
}
};   
    
</script>

</body>
</html>